{
  "name": "esphome-project",
  "version": "2022.5.0",
  "home_assistant_domain": "esphome",
  "new_install_skip_erase": false,
  "builds": [
    {
      "chipFamily": "ESP32",
      "parts": [
        {
          "path": "emporiavue2-esp32/emporiavue2-esp32.bin",
          "offset": 0
        }
      ]
    },
    {
      "chipFamily": "ESP8266",
      "parts": [
        {
          "path": "project-template-esp8266/project-template-esp8266.bin",
          "offset": 0
        }
      ]
    },
    {
      "chipFamily": "ESP32",
      "parts": [
        {
          "path": "project-template_sample-esp32/project-template_sample-esp32.bin",
          "offset": 0
        }
      ]
    }
  ]
}
